# ai-prompt

./: .gitignore  DDD_REFACTORING_SUMMARY.md  DDD建模文档完整性验证清单.md  DDD建模文档生成总结.md  DDD设计文档Prompt设计说明书.md  GUIDE.md  HLD.poml  IMPLEMENTATION_REPORT.md  IMPLEMENTATION_SUMMARY.md  README.md  VERIFICATION.md  ddd-prompts.md  支付模块需求设计.md  支付模块领域模型设计总结.md
.github/: REORGANIZATION_REPORT.md  (+2 more)
backend/: .gitignore  CODE_GENERATION_REPORT.md  CODE_GENERATION_SUMMARY.md  ENUM_REFACTORING.md  ID_GENERATOR_IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md  README.md  pom.xml
backend/src/main/java/com/bytz/cms/payment/: PaymentApplication.java  PaymentServiceApplication.java
backend/src/main/java/com/bytz/cms/payment/application/: CreditRepaymentApplicationService.java  PaymentApplicationService.java  PaymentExecutionApplicationService.java  RefundApplicationService.java
backend/src/main/java/com/bytz/cms/payment/application/assembler/: PaymentAssembler.java
backend/src/main/java/com/bytz/cms/payment/application/dto/: CreatePaymentRequest.java  ExecutePaymentRequest.java  PaymentResponse.java
backend/src/main/java/com/bytz/cms/payment/application/service/: PaymentApplicationService.java
backend/src/main/java/com/bytz/cms/payment/domain/: CreditRepaymentService.java  PaymentCallbackService.java  PaymentDomainService.java  PaymentExecutionService.java  PaymentQueryService.java  PaymentReconciliationService.java  PaymentTransactionDomainService.java  PaymentValidationService.java  RefundService.java
backend/src/main/java/com/bytz/cms/payment/domain/command/: CreatePaymentCommand.java  ExecutePaymentCommand.java  ExecuteRefundCommand.java
backend/src/main/java/com/bytz/cms/payment/domain/entity/: PaymentEntity.java  PaymentTransactionEntity.java
backend/src/main/java/com/bytz/cms/payment/domain/enums/: PaymentChannel.java  PaymentStatus.java  PaymentType.java  RefundStatus.java  RelatedBusinessType.java  TransactionStatus.java  TransactionType.java
backend/src/main/java/com/bytz/cms/payment/domain/model/: Payment.java  PaymentAggregate.java  PaymentChannel.java  PaymentStatus.java  PaymentTransaction.java  PaymentTransactionAggregate.java  PaymentTransactionFactory.java  PaymentType.java  RefundStatus.java  RelatedBusinessInfo.java  RelatedBusinessType.java  TransactionStatus.java  TransactionType.java
backend/src/main/java/com/bytz/cms/payment/domain/repository/: IPaymentRepository.java  IPaymentTransactionRepository.java  PaymentRepository.java  PaymentTransactionRepository.java
backend/src/main/java/com/bytz/cms/payment/domain/service/: PaymentValidationService.java
backend/src/main/java/com/bytz/cms/payment/domain/valueobject/: PaymentAmount.java
backend/src/main/java/com/bytz/cms/payment/infrastructure/assembler/: InfrastructureAssembler.java
backend/src/main/java/com/bytz/cms/payment/infrastructure/channel/: IPaymentChannelService.java  PaymentChannelResponse.java  PaymentStatusQueryResult.java  RefundChannelResponse.java
backend/src/main/java/com/bytz/cms/payment/infrastructure/config/: MybatisPlusConfig.java
backend/src/main/java/com/bytz/cms/payment/infrastructure/dataobject/: PaymentDO.java  PaymentTransactionDO.java
backend/src/main/java/com/bytz/cms/payment/infrastructure/entity/: PaymentEntity.java  PaymentTransactionEntity.java
backend/src/main/java/com/bytz/cms/payment/infrastructure/mapper/: PaymentMapper.java  PaymentTransactionMapper.java
backend/src/main/java/com/bytz/cms/payment/interfaces/: CreditRepaymentController.java  GlobalExceptionHandler.java  PaymentController.java  PaymentExecutionController.java  RefundController.java
backend/src/main/java/com/bytz/modules/cms/payment/: PaymentApplication.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/main/resources/db/: init.sql  schema.sql
backend/src/test/java/com/bytz/cms/payment/: PaymentServiceApplicationTests.java
backend/src/test/java/com/bytz/cms/payment/domain/: PaymentDomainServiceTest.java  PaymentTransactionDomainServiceTest.java
(+203 files in other folders)
