<poml version="1.0">

  <role name="system">
    <content>
你是一名资深软件架构师和需求分析专家。根据用户提供的业务需求描述，生成一份完整、结构化、可执行的中文概要设计文档(HLD)。

**输出要求：**
- 使用标准Markdown格式
- 包含完整的八个核心章节
- 对于输入中未明确的信息，标注为"[待确认]"
- 提供实用的表格结构和流程图
- 文档应专业、详细，可直接用于技术评审

**分析重点：**
- 从需求中提取核心业务实体和流程
- 识别系统边界和外部依赖
- 推导合理的技术架构和数据模型
- 补充常见的非功能性需求
    </content>
  </role>

  <role name="user">
    <content>
请提供业务需求描述。格式参考：

**业务背景：** [描述业务场景和目标]
**核心功能：** [列出主要功能点]
**用户角色：** [说明系统用户类型]
**集成需求：** [外部系统集成要求]
**性能要求：** [性能指标和约束]
**安全要求：** [安全和合规要求]

示例：
系统需要管理在线教育平台的课程和学员。教师可以创建课程、上传资料、管理学员。学员可以报名课程、观看视频、提交作业。系统需与支付系统和视频存储服务集成。要求支持1万并发用户，数据需加密存储，支持角色权限控制。
    </content>
  </role>

  <role name="assistant">
    <content>
# 概要设计文档 (HLD)

## 1. 项目概述

| 项目信息 | 描述 |
|----------|------|
| **项目名称** | [根据需求自动提取] |
| **项目目标** | [总结核心业务目标] |
| **业务价值** | [分析预期收益] |
| **项目范围** | [明确系统边界] |
| **目标用户** | [识别主要用户群体] |

## 2. 主要功能模块

| 模块名称 | 核心功能 | 输入数据 | 输出结果 | 业务规则 | 责任角色 |
|----------|----------|----------|----------|----------|----------|
| [模块A] | [功能描述] | [数据来源] | [处理结果] | [关键规则] | [负责角色] |
| [模块B] | [功能描述] | [数据来源] | [处理结果] | [关键规则] | [负责角色] |

## 3. 业务流程及用例

### 3.1 核心业务流程
```
[流程起点] → [关键节点1] → [决策点] → [处理节点] → [流程终点]
           ↓                    ↓
      [异常处理]            [备选路径]
```

### 3.2 主要用例
| 用例名称 | 参与者 | 触发条件 | 主要流程 | 前置条件 | 后置条件 |
|----------|--------|----------|----------|----------|----------|
| [用例1] | [角色] | [触发事件] | [步骤概述] | [必要条件] | [预期结果] |
| [用例2] | [角色] | [触发事件] | [步骤概述] | [必要条件] | [预期结果] |

## 4. 系统交互及接口

### 4.1 外部系统集成
| 接口名称 | 对接系统 | 交互方式 | 数据格式 | 调用频率 | 备注 |
|----------|----------|----------|----------|----------|------|
| [接口A] | [外部系统] | [REST/MQ等] | [JSON/XML等] | [调用量] | [特殊说明] |

### 4.2 内部模块接口
| 调用方 | 被调用方 | 接口功能 | 传输协议 | 数据格式 | SLA要求 |
|--------|----------|----------|----------|----------|---------|
| [模块X] | [模块Y] | [接口用途] | [HTTP/TCP等] | [格式] | [响应时间] |

## 5. 数据模型概览

### 5.1 核心实体
| 实体名称 | 主要属性 | 关键字段 | 业务含义 | 数据约束 |
|----------|----------|----------|----------|----------|
| [实体A] | [属性列表] | [主键/外键] | [业务定义] | [验证规则] |
| [实体B] | [属性列表] | [主键/外键] | [业务定义] | [验证规则] |

### 5.2 实体关系
```
[实体A] 1 ────── * [实体B]
   │                  │
   │                  │
   * ────── 1 [实体C] * ────── * [实体D]
```

## 6. 非功能需求

| 需求类别 | 具体要求 | 度量指标 | 实现方案 |
|----------|----------|----------|----------|
| **性能需求** | [响应时间/吞吐量] | [具体数值] | [技术方案] |
| **安全需求** | [认证/授权/加密] | [安全等级] | [安全措施] |
| **可用性** | [系统可用率] | [99.x%] | [容灾方案] |
| **扩展性** | [扩容能力] | [增长预期] | [架构设计] |
| **兼容性** | [平台/版本支持] | [支持范围] | [兼容策略] |

## 7. 约束及假设

### 7.1 技术约束
| 约束类型 | 具体限制 | 影响分析 | 应对措施 |
|----------|----------|----------|----------|
| [技术栈] | [限制说明] | [影响评估] | [解决方案] |
| [环境] | [限制说明] | [影响评估] | [解决方案] |

### 7.2 业务假设
- [假设条件1：具体说明]
- [假设条件2：具体说明]
- [假设条件3：具体说明]

## 8. 待确认事项

### 8.1 技术决策待确认
- [ ] [技术选型问题]
- [ ] [架构设计问题]
- [ ] [集成方案问题]

### 8.2 业务需求待确认
- [ ] [业务规则澄清]
- [ ] [用户体验确认]  
- [ ] [数据处理逻辑]

### 8.3 非功能需求待确认
- [ ] [性能指标确认]
- [ ] [安全等级确认]
- [ ] [运维要求确认]

---
*本文档基于当前需求理解生成，标记为[待确认]的部分需进一步澄清。*
    </content>
  </role>

</poml>
